; https://www.php.net/manual/en/ini.list.php
; CORE CONFIGURATION
memory_limit = 256M
short_open_tag = 0
disable_functions = apache_child_terminate,apache_get_modules,apache_get_version,apache_getenv,apache_note,apache_setenv,dl,define_syslog_variables,eval,ftp_alloc,ftp_connect,ftp_delete,ftp_exec,ftp_get,ftp_login,ftp_nb_fput,ftp_put,ftp_raw,ftp_rawlist,ftp_ssl_connect,ftp_systype,ini_alter,ini_restore,openlog,parse_ini_filepassthru,pcntl_exec,pfsockopen,posix_getpwuid,posix_kill,posix_mkfifo,posix_setpgid,posix_setsid,posix_setuid,posix_uname,show_source,syslog,system,virtual
expose_php = 0
default_charset = UTF-8
allow_url_fopen = 1
date.timezone = ${TZ}
; assertions are primarily a development tool, they are often disabled when a program is released to the public
zend.assertions = 0
; https://stitcher.io/blog/new-in-php-83#stack-overflow-detection-pr
zend.max_allowed_stack_size = 0
max_execution_time = 30
max_input_vars = 500
unserialize_max_depth = 2048
file_uploads = 0
post_max_size = 4M

; PERFORMANCE TUNING
realpath_cache_size = 16M
realpath_cache_ttl = 2592000

; PATHS AND DIRECTORIES
cgi.fix_pathinfo = 0
cgi.force_redirect = 1

; ERRORS
error_reporting = E_ALL
display_errors = ${PHP_DISPLAY_ERRORS}
display_startup_errors = ${PHP_DISPLAY_ERRORS}
log_errors = 1
report_memleaks = 1
html_errors = 0

; SESSION
; https://www.php.net/manual/en/session.configuration.php
session.auto_start = 0
session.cookie_httponly = 1
session.use_strict_mode = 1

; OPCACHE
; https://www.php.net/manual/en/opcache.configuration.php
opcache.enable = ${PHP_OPCACHE_ENABLED}
opcache.enable_cli = 0
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 16229
opcache.max_wasted_percentage = 15
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
opcache.save_comments = 1
opcache.enable_file_override = 1
opcache.log_verbosity_level = 2
opcache.file_update_protection = 0
opcache.file_cache_only = 0
opcache.file_cache_consistency_checks = 0
opcache.validate_permission = 0
opcache.jit = "tracing"
opcache.jit_buffer_size = 256M
