LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so

LogLevel notice
ServerAdmin noreply@robertkampas.com
ServerName 127.0.0.1
ServerTokens Prod
ServerSignature Off
TraceEnable Off
HostnameLookups Off
KeepAlive On
KeepAliveTimeout 3
MaxKeepAliveRequests 500
Timeout 30
DirectoryIndex index.php index.html

# ------------------------------------------------------------------------
# Resseting options for www directory.
# ------------------------------------------------------------------------
<Directory /var/www>
    Options FollowSymlinks
    AllowOverride None
</Directory>
